<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body{
            background-color: black;
        }
        .head{
            font-size: 100px;
            text-align:center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            color: yellow;
            padding: 100px 100px 10px 10px;
            margin: 0px;
        }
        .run{
            text-align: center;
            margin-left: 500px;
            height: 250px;
        }
        a{
            color: black;
        }
    </style>
    <title>Out of Sampark</title>
</head>
<body>
<a href="https://youtu.be/BBJa32lCaaY" alt="rick">
    <h1 class="head">
        Out Of Sampark 
    </h1>
</a>
<a href="https://youtu.be/QFc_ubYotxI" alt="pikachu">
    <img class="run" src="https://media3.giphy.com/media/kuWN0iF9BLQKk/giphy.gif?cid=ecf05e47gss914da664y7f37apcy2pmawr97jj9zp6brzpas&rid=giphy.gif&ct=s">
</a>
</body>
</html>